root {
  --blue: rgb(3, 3, 88);
  --gray: rgb(82, 78, 78);
}

* {
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

button {
  all: unset;
  padding: 6px 16px;
  background: var(--blue);
  height: 32px;
  color: white;
  font-weight: 500;
}

.container {
  margin: 75px auto;
  max-width: 1280px;
}

nav {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
  height: 72px;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 24px;
  font-size: 50px;
  font-weight: bold;
}

.hero {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.hero h1 {
  font-weight: 800;
  line-height: 105px;
  font-size: 108px;
  max-width: 1500px;
}

.hero p {
  font-weight: 600;
  color: var(--gray);
  max-width: 600px;
  font-size: 30px;
}

.hero-btn {
  display: flex;
  gap: 40px;
}

.hero-btn button {
  font-size: 24px;
}

.secondary-btn {
  background: transparent;
  color: var(--gray);
  border: 1px solid gray;
}

.hero-image {
  width: 500px;
  height: 300px;
}

.shopping p {
  font-size: 14px;
  margin-bottom: 8px;
}

.brand-icons {
  display: flex;
  gap: 16px;
  width: 80px;
  height: 50px;
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 1199px) {
  .hero h1 {
    font-size: 80px;
  }
  .hero p {
    font-size: 24px;
  }
  .hero-btn button {
    font-size: 20px;
  }
}

/* Small screens */
@media (min-width: 480px) and (max-width: 767px) {
  .hero {
    flex-direction: column;
  }
  .hero-content {
    gap: 24px;
  }
  .hero h1 {
    font-size: 60px;
  }
  .hero p {
    font-size: 20px;
  }
  .hero-btn button {
    font-size: 18px;
  }
}

/* Extra small screens */
@media (max-width: 479px) {
  .hero {
    flex-direction: column;
  }
  .hero-content {
    gap: 18px;
  }
  .hero h1 {
    font-size: 40px;
  }
  .hero p {
    font-size: 16px;
  }
  .hero-btn button {
    font-size: 14px;
  }
}
